# StudentFileManagment

./: StudentFileManagment.Bot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentFileManagment.Application/: Class1.cs  Inject.cs  StudentFileManagment.Application.csproj
StudentFileManagment.Application/DTO/: CreateFileDto.cs
StudentFileManagment.Application/Database/: IUnitOfWork.cs
StudentFileManagment.Application/EducationDirections/: IEducationDirectionRepository.cs
StudentFileManagment.Application/Educations/: IEducationRepository.cs
StudentFileManagment.Application/FileProvider/: FileData.cs  FileMetadate.cs
StudentFileManagment.Application/Institutions/: IInstitutionRepository.cs
StudentFileManagment.Application/Lectures/: ILectureRepositiry.cs
StudentFileManagment.Application/Providers/: IFileProvider.cs
StudentFileManagment.Bot/: Dockerfile  Program.cs  StudentFileManagment.Bot.csproj  TelegramBotBackgroundService.cs  appsettings.json
StudentFileManagment.Bot/Features/: Command.cs  IHandler.cs
StudentFileManagment.Bot/Features/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  UnknownUpdateHandler.cs
StudentFileManagment.Bot/Options/: TelegramOptions.cs
StudentFileManagment.Bot/Properties/: launchSettings.json
StudentFileManagment.Domain/: Cource.cs  Education.cs  EducationDirection.cs  File.cs  Institution.cs  InstitutionAndEducation.cs  Lecture.cs  LectureData.cs  LectureFiles.cs  Role.cs  Semester.cs  Subject.cs  User.cs
StudentFileManagment.Infrastructure/: DataContext.cs  Inject.cs  StudentFileManagment.Infrastructure.csproj  UnitOfWork.cs
(+70 files in other folders)
